<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_rounded">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_ringtone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:weightSum="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ringtone_info_column"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:weightSum="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/ringtone_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:textSize="40dp"
                        android:layout_weight="0.4"
                        android:src="@android:drawable/stat_sys_speakerphone" />
                    <TextView
                        android:id="@+id/ringtone_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:layout_weight="0.6"
                        android:text="Ringtone" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ringtone_seekbar_column"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:orientation="vertical">
                    <SeekBar
                        android:id="@+id/ringtone_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:scrollbarSize="20sp"
                        android:progressBackgroundTint="@color/colorWhite"
                        android:progressTint="@color/colorHighlightedPrimary"
                        android:thumb="@drawable/seekbar_thumb"
                        android:thumbTint="@color/colorHighlightedPrimary"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ringtone_buttons_column"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.4"
                    android:weightSum="1">
                    <Button
                        android:id="@+id/ringtone_button_inc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@color/colorTransparent"
                        android:textColor="@drawable/color_quickmenu"
                        android:textSize="30sp" />
                    <Button
                        android:id="@+id/ringtone_button_dec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@color/colorTransparent"
                        android:textColor="@drawable/color_quickmenu"
                        android:textSize="30sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_media"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/media_info_column"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <TextView
                        android:id="@+id/media_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:textSize="40dp"
                        android:layout_weight="0.4"
                        android:src="@android:drawable/ic_lock_silent_mode_off" />
                    <TextView
                        android:id="@+id/media_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:text="Media"
                        android:textColor="#ffffff" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/media_seekbar_column"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:orientation="vertical">
                    <SeekBar
                        android:id="@+id/media_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:progressBackgroundTint="@color/colorWhite"
                        android:progressTint="@color/colorHighlightedPrimary"
                        android:scrollbarSize="20sp"
                        android:thumb="@drawable/seekbar_thumb"
                        android:thumbTint="@color/colorHighlightedPrimary" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/media_buttons_column"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <Button
                        android:id="@+id/media_button_inc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@color/colorTransparent"
                        android:textColor="@drawable/color_quickmenu"
                        android:textSize="30sp" />
                    <Button
                        android:id="@+id/media_button_dec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@color/colorTransparent"
                        android:textColor="@drawable/color_quickmenu"
                        android:textSize="30sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_alarm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:weightSum="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/alarm_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:src="@android:drawable/ic_menu_recent_history"
                        android:textColor="#ffffff"
                        android:textSize="40dp" />
                    <TextView
                        android:id="@+id/alarm_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:text="Alarm"
                        android:textColor="#ffffff" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/alarm_seekbar_column"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:orientation="vertical">
                    <SeekBar
                        android:id="@+id/alarm_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:scrollbarSize="20sp"
                        android:progressBackgroundTint="@color/colorWhite"
                        android:progressTint="@color/colorHighlightedPrimary"
                        android:thumb="@drawable/seekbar_thumb"
                        android:thumbTint="@color/colorHighlightedPrimary"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/alarm_buttons_column"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.4"
                    android:weightSum="1">
                    <Button
                        android:id="@+id/alarm_button_inc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@color/colorTransparent"
                        android:textColor="@drawable/color_quickmenu"
                        android:textSize="30sp" />
                    <Button
                        android:id="@+id/alarm_button_dec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@color/colorTransparent"
                        android:textColor="@drawable/color_quickmenu"
                        android:textSize="30sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>