<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_rounded">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="480dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">
            <LinearLayout
                android:id="@+id/ll_zoom_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:paddingTop="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/zoom_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:text="@string/zoom_overlay_text"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp" />
                    <ImageButton
                        android:id="@+id/zoom_button_close"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:background="@color/colorTransparent"
                        android:paddingLeft="25dp"
                        android:paddingRight="15dp"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:src="@mipmap/ic_close"
                        android:textColor="@drawable/color_quickmenu"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_zoom_buttons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:weightSum="1">
                <Button
                    android:id="@+id/zoom_button_inc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/rectangle_zoomin"
                    android:textColor="@drawable/color_quickmenu"
                    android:textSize="30dp" />
                <Button
                    android:id="@+id/zoom_button_dec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/rectangle_zoomout"
                    android:textColor="@drawable/color_quickmenu"
                    android:textSize="30dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>