<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/rectangle_rounded_white">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">
            <LinearLayout
                android:id="@+id/ll_intro_header"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:paddingTop="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:id="@+id/intro_button_close"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:background="@color/colorTransparent"
                        android:paddingLeft="25dp"
                        android:paddingRight="5dp"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:src="@mipmap/ic_close"
                        android:textColor="@drawable/color_quickmenu"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_intro_image"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_white_stroke"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="65dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:src="@mipmap/ic_quickmenu"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_intro_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingTop="5dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/intro_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:text="@string/intro_text_title1"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_intro_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:weightSum="1">
                <TextView
                    android:id="@+id/intro_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:text="@string/intro_text_description1"
                    android:textAlignment="center"
                    android:minLines = "8"
                    android:textColor="@color/colorGray"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_intro_buttons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:weightSum="1">
                <Button
                    android:id="@+id/intro_button_previous"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:text="@string/intro_button_previous"
                    android:visibility="invisible"
                    android:background="@drawable/rectangle_rounded_green"
                    android:textColor="@drawable/color_quickmenu"
                    android:textSize="18dp" />
                <Button
                    android:id="@+id/intro_button_next"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/rectangle_rounded_green"
                    android:text="@string/intro_button_next"
                    android:textColor="@drawable/color_quickmenu"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>